# NexusCall

./: NexusConnect.sqlite  NexusConnect.sqlite-shm  NexusConnect.sqlite-wal  Program.cs  README.md  RedirectMiddleware.cs  nexus_connect.csproj  nexus_connect.sln
Controllers/: AccessController.cs  GlobalController.cs  HomeController.cs
Data/: INexusConnectRepository.cs  NexusConnectRepository.cs  PermissionType.cs  StatusType.cs  TicketCaseType.cs
Data/DTO/: MarkNotificationDto.cs
Data/DefaultSettings/: UserDefaults.cs
Data/Entities/: Client.cs  Notification.cs  StoreUser.cs  Team.cs  Ticket.cs  UserClient.cs
DbContext/: NexusConnectContext.cs  NexusConnectSeeder.cs
Migrations/: 20230528122406_InitialCreate.Designer.cs  20230528122406_InitialCreate.cs  20230528125420_AddStatusForClient.Designer.cs  20230528125420_AddStatusForClient.cs  20230528135622_AddNextClient.Designer.cs  20230528135622_AddNextClient.cs  20230528181439_CreateTicketEnitity.Designer.cs  20230528181439_CreateTicketEnitity.cs  20230528205106_CreateSampleUser.Designer.cs  20230528205106_CreateSampleUser.cs  20230530203925_ReloadDtbAddedFields.Designer.cs  20230530203925_ReloadDtbAddedFields.cs  20230531220740_ChangeUidValToStringFromStoreUser.Designer.cs  20230531220740_ChangeUidValToStringFromStoreUser.cs  20230531221236_UserClientSample.Designer.cs  20230531221236_UserClientSample.cs  20230601204739_AddColorAccentToClientDtb.Designer.cs  20230601204739_AddColorAccentToClientDtb.cs  20230601210236_AddNextProjectToUserDamian.Designer.cs  20230601210236_AddNextProjectToUserDamian.cs  20230603080335_CreadTeamTabl.Designer.cs  20230603080335_CreadTeamTabl.cs  20230603183209_UpdateToNotifications.Designer.cs  20230603183209_UpdateToNotifications.cs  20230604102746_SetNextTicket.Designer.cs  20230604102746_SetNextTicket.cs  20230604104942_SetDisplayTimeStampForSetDelayNotifiactions.Designer.cs  20230604104942_SetDisplayTimeStampForSetDelayNotifiactions.cs  20230604105623_SetDisplayTimeStampForSetDelayNotifiactions2.Designer.cs  20230604105623_SetDisplayTimeStampForSetDelayNotifiactions2.cs  20230604110411_SetPriorityStatementImportant.Designer.cs  20230604110411_SetPriorityStatementImportant.cs  NexusConnectContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Profiles/: ClientProfile.cs  NotificationProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/TimeServices/: TimeConverter.cs
ViewModels/: ClientViewModel.cs  LoginModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  NotificationViewModel.cs  OnlyUserNameViewModel.cs  SignUpViewModel.cs  UserClientViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Access/: Login.cshtml  Signup.cshtml
Views/Global/: MyAccount.cshtml  Notifications.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _AnonymousLayout.cshtml  _Layout.cshtml  _LoggedLayout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
